# TAO

./: LICENSE.txt  README.md  pom.xml
tao-common/: pom.xml
tao-common/src/main/java/com/matbom/: App.java
tao-common/src/main/java/com/matbom/entity/base/: TUser.java  TUserExample.java
tao-common/src/main/java/com/matbom/exception/: IllegalPropertiesException.java  NullOrEmptyException.java  SessionNotFoundException.java
tao-common/src/main/java/com/matbom/utils/: DateUtil.java  IdWorker.java  ResponseResult.java  StringUtil.java
tao-common/src/test/java/com/matbom/: AppTest.java
tao-eureka/: pom.xml
tao-eureka/src/main/java/com/matbom/eureka/: EurekaApplication.java
tao-eureka/src/main/resources/: application.yml
tao-eureka/src/test/java/com/matbom/eureka/: EurekaApplicationTests.java
tao-gateway/: pom.xml
tao-gateway/src/main/java/com/matbom/gateway/: GatewayApplication.java
tao-gateway/src/main/java/com/matbom/gateway/filter/: AccessFilter.java
tao-gateway/src/main/resources/: application.yml
tao-gateway/src/test/java/com/matbom/gateway/: GatewayApplicationTests.java
tao-resources-service/: pom.xml
tao-resources-service/src/main/java/com/matbom/resourcesservice/: ResourcesServiceApplication.java  SecurityConfiguration.java  Swagger2.java
tao-resources-service/src/main/java/com/matbom/resourcesservice/controller/: DemoController.java  GlobalExceptionHandler.java
tao-resources-service/src/main/java/com/matbom/resourcesservice/dao/: TUserMapper.java
tao-resources-service/src/main/java/com/matbom/resourcesservice/service/: DemoService.java
tao-resources-service/src/main/resources/: application.yml
tao-resources-service/src/main/resources/generator/: mybatis-generator.properties  mybatis-generator.xml
tao-resources-service/src/main/resources/mapping/: TUserMapper.xml
tao-resources-service/src/test/java/com/matbom/resourcesservice/: ResourcesServiceApplicationTests.java
tao-web/: pom.xml
tao-web/src/main/java/com/matbom/web/: WebApplication.java
tao-web/src/main/resources/: application.yml  test.html
tao-web/src/main/resources/static/: test.html
tao-web/src/main/resources/static/js/: vue.js
tao-web/src/main/resources/static/res/: left-menu.js
tao-web/src/main/resources/static/res/table/: download-center.json  work-undo.json
tao-web/src/test/java/com/matbom/web/: WebApplicationTests.java
