jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/resources?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=root
models=F:\\work-space\\idea\\xxhgl\\xxhgl-common\\src\\main\\java
resources=F:\\work-space\\idea\\xxhgl\\xxhgl-resources-service\\src\\main\\resources
dao=F:\\work-space\\idea\\xxhgl\\xxhgl-resources-service\\src\\main\\java